<!DOCTYPE html><html><head>
      <title>resume-cn</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/lqq/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.10/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E6%9D%8E%E5%8D%83%E5%8D%83%E7%94%B7">&#x674E;&#x5343;&#x5343;/&#x7537;</h1>

<h3 class="mume-header" id="ios%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88">iOS&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</h3>

<ul>
<li>&#x8054;&#x7CFB;&#x7535;&#x8BDD;: +86 136-7532-1943</li>
<li>&#x7535;&#x5B50;&#x90AE;&#x7BB1;: <a href="jesus_lqq@163.com">jesus_lqq@163.com</a></li>
<li>&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;: <a href="https://jesuslove.github.io/">https://jesuslove.github.io/</a></li>
<li>GitHub: <a href="https://github.com/JesusLove">https://github.com/JesusLove</a></li>
<li>&#x7B80;&#x4E66;: <a href="https://www.jianshu.com/u/10328c2b7d75">&#x7D2B;&#x7535;&#x6E05;&#x971C;Owenli</a></li>
</ul>
<h3 class="mume-header" id="%E8%87%AA%E6%88%91%E6%8F%8F%E8%BF%B0">&#x81EA;&#x6211;&#x63CF;&#x8FF0;</h3>

<p>&#x4E00;&#x4F4D;&#x70ED;&#x7231;&#x5B66;&#x4E60;&#x7684;iOS&#x5F00;&#x53D1;&#x8005;&#x3002;</p>
<h3 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C">&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;</h3>

<h4 class="mume-header" id="ios-%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-%E9%9D%92%E5%B2%9B%E4%BA%BF%E8%81%94%E4%BF%A1%E6%81%AF%E7%A7%91%E6%8A%80%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8httpwwwelinkchinacomcn"><strong>iOS &#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</strong> <a href="http://www.elinkchina.com.cn/">&#x9752;&#x5C9B;&#x4EBF;&#x8054;&#x4FE1;&#x606F;&#x79D1;&#x6280;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;</a></h4>

<p><em>2017/6 - &#x81F3;&#x4ECA;</em></p>
<p>&#x5728;iOS&#x56E2;&#x961F;&#x4E2D;&#x4ECE;&#x4E8B;&#x667A;&#x6167;&#x793E;&#x533A;&#x65B9;&#x9762;&#x5F00;&#x53D1;&#xFF0C;&#x4E3B;&#x8981;&#x7ECF;&#x5386;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x9879;&#x76EE;&#x7684;&#x642D;&#x5EFA;&#xFF0C;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x89C4;&#x8303;&#x5F00;&#x53D1;&#x4FC3;&#x8FDB;&#x5F00;&#x53D1;&#x6548;&#x7387;&#xFF1B;</li>
<li>&#x53C2;&#x4E0E;&#x591A;&#x4E2A;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#xFF0C;&#x7075;&#x6D3B;&#x8FD0;&#x7528;&#x539F;&#x751F;&#x7EC4;&#x4EF6;&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#xFF0C;&#x63D0;&#x9AD8;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#xFF1B;</li>
<li>&#x53C2;&#x4E0E;&#x516C;&#x5171;&#x7EC4;&#x4EF6;&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x63D0;&#x5347;&#x7EC4;&#x4EF6;&#x590D;&#x7528;&#x6027;&#xFF0C;&#x63D0;&#x5347;&#x5F00;&#x53D1;&#x6548;&#x7387;&#xFF1B;</li>
<li>&#x63D0;&#x53D6;&#x9879;&#x76EE;&#x7EC4;&#x4EF6;&#x6A21;&#x5757;&#xFF0C;&#x5206;&#x7C7B;&#x5E76;&#x5C01;&#x88C5;&#xFF0C;&#x63D0;&#x9AD8;&#x590D;&#x7528;&#x6027;&#xFF0C;&#x8282;&#x7701;&#x5F00;&#x53D1;&#x65F6;&#x95F4;&#x3002;</li>
</ol>
<h5 class="mume-header" id="%E4%B8%9C%E6%96%B9%E6%97%B6%E5%B0%9A%E4%B8%AD%E5%BF%83apphttpsitunesapplecomcnappe597a8e5aea2e5b89de59bbde789a9e4b89ae7abafid1373158421mt8"><a href="https://itunes.apple.com/cn/app/%E5%97%A8%E5%AE%A2%E5%B8%9D%E5%9B%BD%E7%89%A9%E4%B8%9A%E7%AB%AF/id1373158421?mt=8">&#x4E1C;&#x65B9;&#x65F6;&#x5C1A;&#x4E2D;&#x5FC3;App</a></h5>

<p><em>2017/8 - 2018/6</em></p>
<p>&#x8BE5;&#x9879;&#x76EE;&#x662F;&#x4E1C;&#x65B9;&#x65F6;&#x5C1A;&#x4E2D;&#x5FC3;&#x667A;&#x6167;&#x56ED;&#x533A;&#x914D;&#x5957;&#x5E94;&#x7528;&#x3002;&#x9879;&#x76EE;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x7AEF;&#xFF0C;<strong>&#x4E1A;&#x4E3B;&#x7AEF;</strong>&#xFF1A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5E94;&#x7528;&#x8FDB;&#x884C;&#x7269;&#x4E1A;&#x7F34;&#x8D39;&#x3001;&#x56ED;&#x533A;&#x8D2D;&#x7269;&#x3001;&#x5F00;&#x95E8;&#x7B49;&#x3002;<strong>&#x7269;&#x4E1A;&#x7AEF;</strong>&#xFF1A;&#x56ED;&#x533A;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x901A;&#x8FC7;&#x5E94;&#x7528;&#x67E5;&#x770B;&#x56ED;&#x533A;&#x72B6;&#x6001;&#xFF0C;&#x5904;&#x7406;&#x7528;&#x6237;&#x7533;&#x8BF7;&#x3002;<strong>&#x5546;&#x5BB6;&#x7AEF;</strong>&#xFF1A;&#x5546;&#x5BB6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5E94;&#x7528;&#x5E73;&#x53F0;&#x9500;&#x552E;&#x5546;&#x54C1;&#x3002;</p>
<p>&#x8D23;&#x4EFB;&#x63CF;&#x8FF0;&#xFF1A;</p>
<p>&#x8D1F;&#x8D23;&#x4E1A;&#x4E3B;&#x7AEF;&#x5F00;&#x53D1;&#xFF0C;&#x5305;&#x542B;&#x5730;&#x56FE;&#x6A21;&#x5757;&#xFF0C;&#x9996;&#x9875;&#x6A21;&#x5757;&#xFF0C;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x7B49;&#x6A21;&#x5757;&#x5F00;&#x53D1;&#x548C;&#x4F18;&#x5316;&#x3002;&#x5BF9;&#x9996;&#x9875;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x4F7F;&#x7528;&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;&#xFF0C;&#x5BF9;&#x5404;&#x63A7;&#x5236;&#x5668;&#x8FDB;&#x884C;&#x9694;&#x79BB;&#x964D;&#x4F4E;&#x4EE3;&#x7801;&#x8026;&#x5408;&#x5EA6;&#x65B9;&#x4FBF;&#x7EF4;&#x62A4;&#x3002;&#x4F7F;&#x7528;Git&#x5BF9;&#x6E90;&#x7801;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#xFF0C;&#x8D1F;&#x8D23;APP&#x7684;&#x4E0A;&#x67B6;&#x4E0E;&#x53D1;&#x5E03;&#x3002;</p>
<h5 class="mume-header" id="%E5%85%B6%E4%BB%96">&#x5176;&#x4ED6;</h5>

<ul>
<li><a href="">&#x91D1;&#x6C99;&#x6EE9;&#x505C;&#x8F66;&#x573A;&#x5C0F;&#x7A0B;&#x5E8F;</a> : &#x4F7F;&#x7528;<code>mpvue</code>&#x6846;&#x67B6;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF0C;&#x9879;&#x76EE;&#x7EDF;&#x8BA1;&#x505C;&#x8F66;&#x573A;&#x8F66;&#x4F4D;&#x6570;&#x91CF;&#xFF0C;&#x8F66;&#x6B21;&#x6D41;&#x91CF;&#xFF0C;&#x8F66;&#x8F86;&#x5F52;&#x5C5E;&#x5730;&#x7B49;&#x6570;&#x636E;&#x3002;</li>
<li><a href="">&#x638C;&#x4E0A;&#x667A;&#x4E91;&#x5C0F;&#x7A0B;&#x5E8F;</a> : &#x4F7F;&#x7528;<code>mpvue</code>&#x6846;&#x67B6;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x3002;&#x81EA;&#x4E3B;&#x667A;&#x4E91;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x56ED;&#x533A;&#x5404;&#x7CFB;&#x7EDF;&#x5DE5;&#x4F5C;&#xFF0C;&#x5B9E;&#x65F6;&#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x5BF9;&#x7CFB;&#x7EDF;&#x6545;&#x969C;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</li>
</ul>
<h4 class="mume-header" id="ios-%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-%E9%9D%92%E5%B2%9B%E7%99%BE%E6%80%9D%E8%BF%88%E7%91%9E%E4%BF%A1%E6%81%AF%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"><strong>iOS &#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</strong> <a href="">&#x9752;&#x5C9B;&#x767E;&#x601D;&#x8FC8;&#x745E;&#x4FE1;&#x606F;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</a></h4>

<p><em>2016/02 - 2017/06(&#x542B;&#x5B9E;&#x4E60;)</em></p>
<p>&#x5728;&#x7814;&#x53D1;&#x90E8;&#x95E8;&#x4E3B;&#x8981;&#x4ECE;&#x4E8B;&#x793E;&#x4EA4;&#x65B9;&#x9762;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x5176;&#x4E2D;&#x4E3B;&#x8981;&#x7ECF;&#x5386;&#xFF1A;</p>
<ol>
<li>&#x53C2;&#x4E0E;&#x9879;&#x76EE;&#x8FED;&#x4EE3;&#x5F00;&#x53D1;&#xFF0C;&#x5B8C;&#x5584;&#x5F00;&#x53D1;&#x6587;&#x6863;&#xFF1B;</li>
<li>&#x90E8;&#x5206;&#x6A21;&#x5757;&#x8BBE;&#x8BA1;&#x91CD;&#x6784;&#xFF0C;&#x4F18;&#x5316;&#x7CFB;&#x7EDF;&#x63D0;&#x5347;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#xFF1B;</li>
</ol>
<h5 class="mume-header" id="%E6%8B%BC%E4%BC%B4"><a href="">&#x62FC;&#x4F34;</a></h5>

<p><em>2016/04 - 2017/06</em></p>
<p>&#x62FC;&#x4F34;&#x662F;&#x4E00;&#x6B3E;&#x51FA;&#x884C;&#x79FB;&#x52A8;&#x793E;&#x4EA4;&#x8F6F;&#x4EF6;&#x3002;&#x4F7F;&#x7528;&#x8005;&#x53EF;&#x6839;&#x636E;&#x5468;&#x8FB9;&#x5B9A;&#x4F4D;&#xFF0C;&#x4E0E;&#x540C;&#x5217;&#x8F66; &#x7684;&#x4EBA;&#x5373;&#x65F6;&#x804A;&#x5929;&#xFF0C;&#x7ED3;&#x8BC6;&#x5FD7;&#x540C;&#x9053;&#x5408;&#x7684;&#x670B;&#x53CB;&#xFF0C;&#x5B9E;&#x73B0;&#x706B;&#x8F66;&#x4E0A;&#x5168;&#x65B0;&#x7684;&#x4EA4;&#x53CB;&#x4F53;&#x9A8C;&#x3002;</p>
<h3 class="mume-header" id="%E6%8A%80%E8%83%BD%E4%B8%93%E9%95%BF">&#x6280;&#x80FD;&#x4E13;&#x957F;</h3>

<p>&#x4EE5;&#x4E0B;&#x90FD;&#x662F;&#x6211;&#x5E73;&#x65F6;&#x7528;&#x8FC7;&#x6216;&#x719F;&#x6089;&#x7684;&#x6280;&#x80FD;&#x548C;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;</p>
<h4 class="mume-header" id="%E6%8A%80%E8%83%BD">&#x6280;&#x80FD;</h4>

<ul>
<li>&#x638C;&#x63E1;Runtime&#x3001;RunLoop&#x548C;&#x591A;&#x7EBF;&#x7A0B;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x3002;</li>
<li>&#x719F;&#x6089;&#x5E38;&#x7528;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5355;&#x4F8B;&#x3001;&#x4E2D;&#x4ECB;&#x8005;&#x3001;&#x89C2;&#x5BDF;&#x8005;&#x7B49;&#x3002;</li>
<li>&#x4E86;&#x89E3;&#x591A;&#x7EBF;&#x7A0B;&#x7F16;&#x7A0B;&#xFF0C;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x673A;&#x5236;&#x3002;&#x719F;&#x7EC3;&#x638C;&#x63E1; delegate &#xFF0C;block &#x7B49;&#x56DE;&#x8C03;&#x673A;&#x5236;&#x3002;</li>
<li>&#x719F;&#x6089; <strong>Objective-C &#x4E0E; Swift &#x8BED;&#x8A00;</strong>&#xFF0C;&#x638C;&#x63E1; iOS &#x5F00;&#x53D1;&#x4E2D;&#x7528;&#x4EE3;&#x7801;&#x4E0E;<code>storyboard</code>&#x5B9E;&#x73B0; UI&#xFF0C;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7B49;&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x3002;</li>
<li>&#x719F;&#x6089; <strong>JS &#x4E0E; WebView &#x4EA4;&#x4E92;</strong>&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80">&#x7F16;&#x7A0B;&#x8BED;&#x8A00;</h4>

<p><a href="">Objecttive-C</a>&#x3001;<a href="https://swift.org">Swift</a><br>
&#x3001;<a href="https://www.javascript.com">JavaScript</a><br>
&#x3001;<a href="https://www.python.org">Python</a><br>
&#x3001;<a href="https://www.w3.org/html">HTML</a></p>
<h3 class="mume-header" id="%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86">&#x6559;&#x80B2;&#x7ECF;&#x5386;</h3>

<p><em>2012 - 2016</em> <a href="http://www.syuct.edu.cn/">&#x6C88;&#x9633;&#x5316;&#x5DE5;&#x5927;&#x5B66;</a> &#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F; &#x672C;&#x79D1;</p>
<h3 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E8%8D%A3%E8%AA%89">&#x4E2A;&#x4EBA;&#x8363;&#x8A89;</h3>

<ul>
<li>&#x8363;&#x83B7;&#x8FBD;&#x5B81;&#x7701;&#x653F;&#x5E9C;&#x4E00;&#x7B49;&#x5956;&#x5B66;&#x91D1;&#x4E00;&#x6B21;&#xFF1B;</li>
<li>&#x56FD;&#x5BB6;&#x52B1;&#x5FD7;&#x5956;&#x5B66;&#x91D1;&#x4E00;&#x6B21;&#xFF1B;</li>
<li>&#x591A;&#x6B21; <strong>&#x4E00;&#x7B49;&#x6821;&#x5956;&#x5B66;&#x91D1;</strong> &#x3001; <strong>&#x4E8C;&#x7B49;&#x6821;&#x5956;&#x5B66;&#x91D1;</strong> &#x3001;<strong>&#x4E09;&#x7B49;&#x6821;&#x5956;&#x5B66;&#x91D1;</strong></li>
</ul>
<h3 class="mume-header" id="%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD">&#x5174;&#x8DA3;&#x7231;&#x597D;</h3>

<p>&#x7231;&#x6298;&#x817E;&#xFF0C;&#x559C;&#x6B22;&#x63A2;&#x7D22;&#x548C;&#x5C1D;&#x8BD5;&#x6CA1;&#x6709;&#x5E72;&#x8FC7;&#x7684;&#x65B0;&#x9C9C;&#x4E8B;&#x7269;&#xFF0C;&#x4E1A;&#x4F59;&#x559C;&#x7231;&#x6253;&#x7FBD;&#x6BDB;&#x7403;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>