<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0G-SD-UcQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4O-M2-Z5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5C-ne-n0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0G-SD-UcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZGG-qD-1gT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOv-DE-qS1" kind="relationship" relationship="rootViewController" id="3J7-ZX-QqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJA-aX-DsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="776.76161919040487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tQx-RH-uPw">
            <objects>
                <viewController id="gOv-DE-qS1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocw-9O-7mM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-HJ-FaF">
                                <rect key="frame" x="134" y="318" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PXx-Fo-UHC"/>
                                    <constraint firstAttribute="width" constant="107" id="XYV-3z-Oho"/>
                                </constraints>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="c1H-w0-zXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZRE-HJ-FaF" firstAttribute="centerY" secondItem="Ocw-9O-7mM" secondAttribute="centerY" id="Cuu-m3-4N5"/>
                            <constraint firstItem="ZRE-HJ-FaF" firstAttribute="centerX" secondItem="Ocw-9O-7mM" secondAttribute="centerX" id="GNk-yl-WWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFK-xU-Ayj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ldp-7M-TZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xug-D9-nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="769.56521739130437"/>
        </scene>
    </scenes>
</document>
