<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V45-MS-2YS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift设计模式示例-->
        <scene sceneID="N31-Cf-Bhz">
            <objects>
                <tableViewController id="YZ1-dK-vhS" customClass="ViewController" customModule="SwiftDesignPatten" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ir6-34-8M8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="创建型模式" id="2lR-Qa-FAX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hMX-cX-O2b" style="IBUITableViewCellStyleDefault" id="PXF-pz-M7j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXF-pz-M7j" id="354-yl-RiG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="工厂模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMX-cX-O2b">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k4x-cB-7EZ" kind="show" id="Pyc-DF-sHL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="LeA-Im-vVI" style="IBUITableViewCellStyleDefault" id="0K9-fS-ez2">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0K9-fS-ez2" id="pxU-TX-ZWX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="单例模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LeA-Im-vVI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iUB-tv-odO" kind="show" id="Sqm-mO-SLh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="行为型模式" id="pOl-wv-ea9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yJj-Yq-uVo" style="IBUITableViewCellStyleDefault" id="86E-QJ-2WP">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86E-QJ-2WP" id="HEM-hD-Okm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="观察者模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJj-Yq-uVo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xLt-S0-CIb" kind="show" id="q7r-rl-YQ9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8qG-CF-4wt" style="IBUITableViewCellStyleDefault" id="IvH-Lf-Nva">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvH-Lf-Nva" id="BQQ-7I-fAI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="备忘录模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qG-CF-4wt">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nlC-Vu-dBZ" kind="show" id="13c-jr-awI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YZ1-dK-vhS" id="s6w-0t-Po9"/>
                            <outlet property="delegate" destination="YZ1-dK-vhS" id="eWa-ku-bx2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift设计模式示例" id="ldg-lY-Mor"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKg-V1-ymr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="-672.41379310344837"/>
        </scene>
        <!--Observer View Controller-->
        <scene sceneID="5Zc-zv-bvV">
            <objects>
                <viewController id="xLt-S0-CIb" customClass="ObserverViewController" customModule="SwiftDesignPatten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksW-tq-c5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="e18-rp-i3Z">
                                <rect key="frame" x="30" y="83.5" width="315" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnB-Zo-2Av">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="235.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-Ex-Vio">
                                        <rect key="frame" x="0.0" y="264.5" width="315" height="235.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Zn2-n6-TMa"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-0k-ZmZ">
                                <rect key="frame" x="157.5" y="617" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gKM-nJ-bwT"/>
                                    <constraint firstAttribute="height" constant="30" id="w3P-lG-joG"/>
                                </constraints>
                                <connections>
                                    <action selector="switchChange:" destination="xLt-S0-CIb" eventType="valueChanged" id="Hqp-5C-r3h"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Qy-Lc-ReX" firstAttribute="trailing" secondItem="e18-rp-i3Z" secondAttribute="trailing" constant="30" id="FWD-Qg-hYa"/>
                            <constraint firstItem="e18-rp-i3Z" firstAttribute="centerY" secondItem="ksW-tq-c5h" secondAttribute="centerY" id="Fu1-iV-nVs"/>
                            <constraint firstAttribute="bottom" secondItem="5eT-0k-ZmZ" secondAttribute="bottom" constant="20" id="WEU-Xm-YqC"/>
                            <constraint firstItem="e18-rp-i3Z" firstAttribute="leading" secondItem="5Qy-Lc-ReX" secondAttribute="leading" constant="30" id="blZ-Ro-bR6"/>
                            <constraint firstItem="5eT-0k-ZmZ" firstAttribute="centerX" secondItem="ksW-tq-c5h" secondAttribute="centerX" id="jli-bb-Nnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qy-Lc-ReX"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="hUq-Ex-Vio" id="RPm-An-emb"/>
                        <outlet property="topView" destination="SnB-Zo-2Av" id="Sny-zH-wDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Q-xQ-lNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-198"/>
        </scene>
        <!--Memento View Controller-->
        <scene sceneID="vJI-Fh-IUv">
            <objects>
                <viewController id="nlC-Vu-dBZ" customClass="MementoViewController" customModule="SwiftDesignPatten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWe-4q-wQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-k0-asU">
                                <rect key="frame" x="67.5" y="121" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-Mp-xFO">
                                        <rect key="frame" x="10" y="10" width="220" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SPo-y6-eee">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="29.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UEP-VG-IAb">
                                                <rect key="frame" x="0.0" y="39.5" width="220" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-ak-XWk">
                                                <rect key="frame" x="0.0" y="78.5" width="220" height="29.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3DH-mc-LPH"/>
                                    <constraint firstItem="QTp-Mp-xFO" firstAttribute="leading" secondItem="s8Q-k0-asU" secondAttribute="leading" constant="10" id="DNp-qN-Ugv"/>
                                    <constraint firstAttribute="bottom" secondItem="QTp-Mp-xFO" secondAttribute="bottom" constant="10" id="Pci-Lz-HzZ"/>
                                    <constraint firstItem="QTp-Mp-xFO" firstAttribute="top" secondItem="s8Q-k0-asU" secondAttribute="top" constant="10" id="aLT-dQ-62D"/>
                                    <constraint firstAttribute="trailing" secondItem="QTp-Mp-xFO" secondAttribute="trailing" constant="10" id="maV-Qc-oRO"/>
                                    <constraint firstAttribute="width" constant="240" id="mhw-P6-nIu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-zf-3Ki">
                                <rect key="frame" x="147.5" y="309" width="80" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-pb-zyy">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveUserTapped:" destination="nlC-Vu-dBZ" eventType="touchUpInside" id="6kd-9R-ciw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDA-1g-3Oq">
                                        <rect key="frame" x="0.0" y="56" width="80" height="34"/>
                                        <state key="normal" title="Restore"/>
                                        <connections>
                                            <action selector="restoreUserTapped:" destination="nlC-Vu-dBZ" eventType="touchUpInside" id="kcp-BD-T9t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="SCc-aO-2SQ"/>
                                    <constraint firstAttribute="width" constant="80" id="oMn-vU-E05"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8Q-k0-asU" firstAttribute="top" secondItem="rr2-0E-rZ3" secondAttribute="top" constant="57" id="4Cz-HE-cW9"/>
                            <constraint firstItem="s8Q-k0-asU" firstAttribute="centerX" secondItem="eWe-4q-wQr" secondAttribute="centerX" id="Ndo-4i-uip"/>
                            <constraint firstItem="GxW-zf-3Ki" firstAttribute="top" secondItem="s8Q-k0-asU" secondAttribute="bottom" constant="60" id="cUD-cS-EFy"/>
                            <constraint firstItem="GxW-zf-3Ki" firstAttribute="centerX" secondItem="eWe-4q-wQr" secondAttribute="centerX" id="nsp-9e-RRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rr2-0E-rZ3"/>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="2Tg-ak-XWk" id="sYI-0c-nlt"/>
                        <outlet property="firstNameTF" destination="SPo-y6-eee" id="gEJ-BW-g3M"/>
                        <outlet property="lastNameTF" destination="UEP-VG-IAb" id="KHk-gb-VoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h91-Al-SCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-202"/>
        </scene>
        <!--Singleton View Controller-->
        <scene sceneID="jj4-2c-cvl">
            <objects>
                <viewController id="iUB-tv-odO" customClass="SingletonViewController" customModule="SwiftDesignPatten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnc-ep-tsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-vw-Z40">
                                <rect key="frame" x="30" y="164" width="315" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-EE-3X4">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-S1-9rU">
                                        <rect key="frame" x="0.0" y="79.5" width="315" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-k4-iLE">
                                        <rect key="frame" x="0.0" y="159.5" width="317" height="40.5"/>
                                        <connections>
                                            <action selector="passwordVisibleSwitched:" destination="iUB-tv-odO" eventType="valueChanged" id="Bst-Wk-5dd"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eAR-Ki-XMA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TF8-sC-vGx" firstAttribute="trailing" secondItem="HV3-vw-Z40" secondAttribute="trailing" constant="30" id="ctU-WU-5Pg"/>
                            <constraint firstItem="HV3-vw-Z40" firstAttribute="leading" secondItem="TF8-sC-vGx" secondAttribute="leading" constant="30" id="dn4-9M-RV7"/>
                            <constraint firstItem="HV3-vw-Z40" firstAttribute="top" secondItem="TF8-sC-vGx" secondAttribute="top" constant="100" id="gRf-Tu-Jfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TF8-sC-vGx"/>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="0A5-S1-9rU" id="4c3-Ft-DO7"/>
                        <outlet property="passwordVisibleSwitch" destination="pAw-k4-iLE" id="UrJ-qz-3H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYt-wE-aD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-905"/>
        </scene>
        <!--Factory View Controller-->
        <scene sceneID="yzf-po-whi">
            <objects>
                <viewController id="k4x-cB-7EZ" customClass="FactoryViewController" customModule="SwiftDesignPatten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sR-E0-63v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-Xd-Xvr">
                                <rect key="frame" x="30" y="527" width="315" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-AQ-2uk">
                                        <rect key="frame" x="0.0" y="5" width="88.5" height="30"/>
                                        <state key="normal" title="Cirecle"/>
                                        <connections>
                                            <action selector="drawCircle:" destination="k4x-cB-7EZ" eventType="touchUpInside" id="TUn-Xg-KTN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-0L-ddj">
                                        <rect key="frame" x="113.5" y="5" width="88" height="30"/>
                                        <state key="normal" title="Square"/>
                                        <connections>
                                            <action selector="drawSquare:" destination="k4x-cB-7EZ" eventType="touchUpInside" id="LQm-q4-EcN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-2N-uH6">
                                        <rect key="frame" x="226.5" y="5" width="88.5" height="30"/>
                                        <state key="normal" title="Rect"/>
                                        <connections>
                                            <action selector="drawRectangle:" destination="k4x-cB-7EZ" eventType="touchUpInside" id="FDW-Ti-GfX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7ZI-qk-eBA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rwj-Xd-Xvr" firstAttribute="leading" secondItem="yOa-Ip-McP" secondAttribute="leading" constant="30" id="UNK-jq-Fjs"/>
                            <constraint firstItem="yOa-Ip-McP" firstAttribute="bottom" secondItem="rwj-Xd-Xvr" secondAttribute="bottom" constant="100" id="ZUm-9t-Ly2"/>
                            <constraint firstItem="yOa-Ip-McP" firstAttribute="trailing" secondItem="rwj-Xd-Xvr" secondAttribute="trailing" constant="30" id="ydn-0Q-eFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOa-Ip-McP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iZ-Sy-bEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhA-pG-C09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V45-MS-2YS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFO-7O-W4c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZ1-dK-vhS" kind="relationship" relationship="rootViewController" id="gas-f0-X75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vts-Cy-2U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-1370.4647676161919"/>
        </scene>
    </scenes>
</document>
